PORT = 5000
DB = "mongodb+srv://admin:5727@shoppy.wqfej.mongodb.net/?retryWrites=true&w=majority&appName=Shoppy"
GMAIL = "vighneshzagade4@gmail.com"
PASSWORD = "kpex upbz hxpm kxck"
ACTIVATION_SECRET = "89c52d9e5d9f381ddda92eed6965a271357013ecff8ad49ef9a37863ecb9506a"
JWT_SECRET_KEY = "17af6e916a753f24c13e74679de883ea3b7a8581b69efd3dabf9c216065262d7"